serenity.test.root=org.example.prueba.runner
serenity.project.name=Automation Project
report.tagtypes=capability,feature
report.customfields.environment=Quality Assurance
report.customfields.ApplicationVersion=1.0.0
report.customfields.user=Aldair
report.customfields.squad=Serenity Project
report.customfields.order=ApplicationVersion,environment,user,squad